# cc_project_demo

./: .gitignore  build.gradle  club-codoon.xmind  local.properties  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wlk/android/club/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wlk/android/job_club/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlk/android/club/: MainActivity.java  MyApplication.java
app/src/main/java/com/wlk/android/club/database/: DaoFactory.java  DaoMaster.java  DaoSession.java  Preference.java  TestData.java  TestDataDao.java
app/src/main/java/com/wlk/android/club/http/: AuthorizationJSON.java  Base64.java  Common.java  DESUitls.java  HttpUtil.java  MD5Utils.java  ServiceFactory.java
app/src/main/java/com/wlk/android/club/ui/: BaseActivity.java  HomeActivity.java  LoadingDialog.java  MyF.java  RecyclerAdapter.java  SplashActivity.java  StatusBarUtil.java  WrapContentViewPager.java
app/src/main/java/com/wlk/android/job_club/: MainActivity.java  MyApplication.java
app/src/main/java/com/wlk/android/job_club/database/: DaoFactory.java  DaoMaster.java  DaoSession.java  Preference.java  TestData.java  TestDataDao.java
app/src/main/java/com/wlk/android/job_club/http/: AuthorizationJSON.java  Base64.java  Common.java  DESUitls.java  HttpUtil.java  MD5Utils.java  ServiceFactory.java
app/src/main/java/com/wlk/android/job_club/ui/: BaseActivity.java  (+4 more)
app/src/main/res/assets/: info.html
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  base_activity.xml  base_footer.xml  base_listview_item.xml  base_toolbar.xml  content_main.xml  custom_bottom_progressbar.xml  loading_view.xml  ptr_recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wlk/android/club/: ExampleUnitTest.java
app/src/test/java/com/wlk/android/job_club/: ExampleUnitTest.java
(+1 files in other folders)
