<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center_horizontal"
        android:textColor="#00b9f4"
        android:textSize="12sp"/>
</RelativeLayout>